package example;

module Database {
	
	string root_path = "data/";				// folder to store data
	
	vnx.TopicPtr transaction_topic;			// topic to listen on
	
	bool do_auto_save = true;				// if to periodically save data
	
	int auto_save_interval_ms = 1000;			// [ms]
	
	
	void add_object(string table, const Object* object);
	
	const Object* get_object(string table, string key) const;
	
	vector<const Object*> get_all_objects(string table) const;
	
	void delete_object(string table, string key);
	
	
	void add_user(string name);
	
	double get_user_balance(string name) const;
	
	void add_user_balance(string name, double value);
	
	void subtract_user_balance(string name, double value);
	
	
	void save();
	
	void handle(Transaction sample);
	
}
